<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/colorBackground">

            <!-- Budget Overview Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/brand"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/brand"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textMonthlyBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_Budget_Dashboard"
                        android:textAppearance="?attr/textAppearanceLabelSmall"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/monthlyBudgetNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="R0.00"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceHeadlineLarge"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textSpentRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_Spent_Remaining_Dashboard"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/white"/>

                    <ProgressBar
                        android:id="@+id/progressBarDashBoard"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progressBackgroundTint="#80FFFFFF" />

                    <TextView
                        android:id="@+id/textBudgetUsed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="@string/budget_Used_Dashboard"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Quick Links Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_Links_Dashboard"
                android:textColor="@color/text_muted_light"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>

            <!-- Quick Links Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:columnCount="2"
                android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="2"
                    android:layout_margin="6dp"
                    android:background="?attr/colorSurface"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/gradient_categories_dashboard_bg">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_nav_categories"
                            app:tint="@color/accent_purple_light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="0dp"
                            android:text="@string/categories_Dashboard"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/categories_Link_Dashboard"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/text_muted_light"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/gradient_wishlist_dashboard_bg">

                        <!--SVGRepo (2026).-->
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_wishlist_dashboard"
                            app:tint="@color/accent_amber" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/wishlist_Dashboard"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wishlist_Link_Dashboard"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/text_muted_light"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSubscriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/gradient_subscription_dashboard_bg">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_calendar_24"
                            app:tint="@color/accent_green_bright" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/subscription_Dashboard"
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_Link_Dashboard"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/text_muted_light"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <!-- Category Progress Title -->
            <TextView
                android:id="@+id/textCategoryProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/category_Progress_Dashboard"
                android:textColor="@color/text_muted_light"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textStyle="bold" />

            <!-- Dynamic Categories Container -->
            <LinearLayout
                android:id="@+id/categoriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textStyle="bold"
                android:theme="@style/Theme.Material3.DynamicColors.Dark"/>

            <!-- Streak Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="12dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <!-- SVGRepo (2026). -->
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_fire_streak_dashboard"
                        app:tint="@color/accent_orange" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDashboardStreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/streak_dashboard"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDashboardStreakInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/streak_info_dashboard"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textColor="@color/text_muted_light"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!-- REFERENCE LIST -->
<!--1. SVGRepo. 2026. 500.000+ Open-licensed SVG Vector and Icons. [Online]. Available at: https://www.svgrepo.com/ [Accessed 23 April 2026].-->

